@inproceedings{DBLP:conf/sefm/AttieBBJS14,
  author    = {Paul C. Attie and
               Eduard Baranov and
               Simon Bliudze and
               Mohamad Jaber and
               Joseph Sifakis},
  title     = {A General Framework for Architecture Composability},
  booktitle = {Software Engineering and Formal Methods - 12th International Conference,
               {SEFM} 2014, Grenoble, France, September 1-5, 2014. Proceedings},
  pages     = {128--143},
  year      = {2014},
  crossref  = {DBLP:conf/sefm/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-10431-7_10},
  doi       = {10.1007/978-3-319-10431-7_10},
  timestamp = {Tue, 05 Aug 2014 13:36:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sefm/AttieBBJS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/sefm/2014,
  editor    = {Dimitra Giannakopoulou and
               Gwen Sala{\"{u}}n},
  title     = {Software Engineering and Formal Methods - 12th International Conference,
               {SEFM} 2014, Grenoble, France, September 1-5, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8702},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-10431-7},
  doi       = {10.1007/978-3-319-10431-7},
  isbn      = {978-3-319-10430-0},
  timestamp = {Tue, 05 Aug 2014 13:32:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sefm/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

