@inproceedings{DBLP:conf/cbse/AttieLPC06,
  author    = {Paul C. Attie and
               David H. Lorenz and
               Aleksandra Portnova and
               Hana Chockler},
  title     = {Behavioral Compatibility Without State Explosion: Design
               and Verification of a Component-Based Elevator Control System.},
  booktitle = {CBSE},
  year      = {2006},
  pages     = {33-49},
  ee        = {http://dx.doi.org/10.1007/11783565_3},
  crossref  = {DBLP:conf/cbse/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cbse/2006,
  editor    = {Ian Gorton and
               George T. Heineman and
               Ivica Crnkovic and
               Heinz W. Schmidt and
               Judith A. Stafford and
               Clemens A. Szyperski and
               Kurt C. Wallnau},
  title     = {Component-Based Software Engineering, 9th International
               Symposium, CBSE 2006, V{\"a}ster{\aa}s, Sweden, June
               29 - July 1, 2006, Proceedings},
  booktitle = {CBSE},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4063},
  year      = {2006},
  isbn      = {3-540-35628-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
