@inproceedings{DBLP:conf/concur/Attie99,
  author    = {Paul C. Attie},
  title     = {Synthesis of Large Concurrent Programs via Pairwise Composition.},
  booktitle = {CONCUR},
  year      = {1999},
  pages     = {130-145},
  ee        = {http://link.springer.de/link/service/series/0558/bibs/1664/16640130.htm},
  crossref  = {DBLP:conf/concur/1999},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/concur/1999,
  editor    = {Jos C. M. Baeten and
               Sjouke Mauw},
  title     = {CONCUR '99: Concurrency Theory, 10th International Conference,
               Eindhoven, The Netherlands, August 24-27, 1999, Proceedings},
  booktitle = {CONCUR},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1664},
  year      = {1999},
  isbn      = {3-540-66425-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
