@inproceedings{DBLP:conf/concur/AttieL01,
  author    = {Paul C. Attie and
               Nancy A. Lynch},
  title     = {Dynamic Input/Output Automata: A Formal Model for Dynamic
               Systems.},
  booktitle = {CONCUR},
  year      = {2001},
  pages     = {137-151},
  ee        = {http://link.springer.de/link/service/series/0558/bibs/2154/21540137.htm},
  crossref  = {DBLP:conf/concur/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/concur/2001,
  editor    = {Kim Guldstrand Larsen and
               Mogens Nielsen},
  title     = {CONCUR 2001 - Concurrency Theory, 12th International Conference,
               Aalborg, Denmark, August 20-25, 2001, Proceedings},
  booktitle = {CONCUR},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2154},
  year      = {2001},
  isbn      = {3-540-42497-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
