@inproceedings{DBLP:conf/wdag/Attie03,
  author    = {Paul C. Attie},
  title     = {On the Implementation Complexity of Specifications of Concurrent
               Programs.},
  booktitle = {DISC},
  year      = {2003},
  pages     = {151-165},
  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2848{\&}spage=151},
  crossref  = {DBLP:conf/wdag/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/wdag/2003,
  editor    = {Faith Ellen Fich},
  title     = {Distributed Computing, 17th International Conference, DISC
               2003, Sorrento, Italy, October 1-3, 2003, Proceedings},
  booktitle = {DISC},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2848},
  year      = {2003},
  isbn      = {3-540-20184-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
