

@incollection{
year={2013},
isbn={978-3-642-38591-9},
booktitle={Formal Techniques for Distributed Systems},
volume={7892},
series={Lecture Notes in Computer Science},
editor={Beyer, Dirk and Boreale, Michele},
doi={10.1007/978-3-642-38592-6_12},
title={An Abstract Framework for Deadlock Prevention in BIP},
url={http://dx.doi.org/10.1007/978-3-642-38592-6_12},
publisher={Springer Berlin Heidelberg},
author={Attie, PaulC. and Bensalem, Saddek and Bozga, Marius and Jaber, Mohamad and Sifakis, Joseph and Zaraket, FadiA.},
pages={161-177}
}

