



@article{JFAKHH20,
title = {From global choreographies to verifiable efficient distributed implementations},
journal = {Journal of Logical and Algebraic Methods in Programming},
volume = {115},
pages = {100577},
year = {2020},
issn = {2352-2208},
doi = {https://doi.org/10.1016/j.jlamp.2020.100577},
url = {https://www.sciencedirect.com/science/article/pii/S2352220820300626},
author = {Mohamad Jaber and Ylies Falcone and Paul Attie and Al-Abbass Khalil and Rayan Hallal and Antoine El-Hokayem},
abstract = {We define a method to automatically synthesize efficient distributed implementations from high-level global choreographies. A global choreography describes the execution and communication logic between a set of provided processes which are described by their interfaces. At the choreography level, the operations include multiparty communications, choice, loop, and branching. A choreography is master triggered: it has one master to trigger its execution. This allows us to automatically generate conflict-free distributed implementations without controllers. The behavior of the synthesized implementations follows the behavior of choreographies. In addition, the absence of controllers ensures the efficiency of the implementation and reduces the communication needed at runtime. Moreover, we define a translation of the distributed implementations to equivalent Promela versions. The translation allows verifying the distributed system against behavioral properties. We implemented a Java prototype to validate the approach and applied it to automatically synthesize micro-service architectures. We also illustrate our method on the automatic synthesis of a verified distributed buying system.}
}

























