@inproceedings{DBLP:conf/faabs/AraragiAKKLLM00,
  author    = {Tadashi Araragi and
               Paul C. Attie and
               Idit Keidar and
               Kiyoshi Kogure and
               Victor Luchangco and
               Nancy A. Lynch and
               Ken Mano},
  title     = {On Formal Modeling of Agent Computations.},
  booktitle = {FAABS},
  year      = {2000},
  pages     = {48-62},
  ee        = {http://link.springer.de/link/service/series/0558/bibs/1871/18710048.htm},
  crossref  = {DBLP:conf/faabs/2000},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/faabs/2000,
  editor    = {James L. Rash and
               Christopher Rouff and
               Walt Truszkowski and
               Diana F. Gordon and
               Michael G. Hinchey},
  title     = {Formal Approaches to Agent-Based Systems, First International
               Workshop, FAABS 2000 Greenbelt, MD, USA, April 5-7, 2000,
               Revised Papers},
  booktitle = {FAABS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1871},
  year      = {2001},
  isbn      = {3-540-42716-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
