@article{DBLP:journals/iandc/AttieGKLR11,
  author    = {Paul C. Attie and
               Rachid Guerraoui and
               Petr Kuznetsov and
               Nancy A. Lynch and
               Sergio Rajsbaum},
  title     = {The impossibility of boosting distributed service resilience},
  journal   = {Inf. Comput.},
  volume    = {209},
  number    = {6},
  year      = {2011},
  pages     = {927-950},
  ee        = {http://dx.doi.org/10.1016/j.ic.2010.07.005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}