@inproceedings{DBLP:conf/icdcs/AttieGKLR05,
  author    = {Paul C. Attie and
               Rachid Guerraoui and
               Petr Kouznetsov and
               Nancy A. Lynch and
               Sergio Rajsbaum},
  title     = {The Impossibility of Boosting Distributed Service Resilience.},
  booktitle = {ICDCS},
  year      = {2005},
  pages     = {39-48},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDCS.2005.79},
  crossref  = {DBLP:conf/icdcs/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icdcs/2005,
  title     = {25th International Conference on Distributed Computing Systems
               (ICDCS 2005), 6-10 June 2005, Columbus, OH, USA},
  booktitle = {ICDCS},
  publisher = {IEEE Computer Society},
  year      = {2005},
  isbn      = {0-7695-2331-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
