@inproceedings{DBLP:conf/iscc/AttieLT03,
  author    = {Paul C. Attie and
               Adrian Lahanas and
               Vassilios Tsaoussidis},
  title     = {Beyond AIMD: Explicit Fair-share Calculation.},
  booktitle = {ISCC},
  year      = {2003},
  pages     = {727-734},
  ee        = {http://csdl.computer.org/comp/proceedings/iscc/2003/1961/00/19610727abs.htm},
  crossref  = {DBLP:conf/iscc/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/iscc/2003,
  title     = {Proceedings of the Eighth IEEE Symposium on Computers and
               Communications (ISCC 2003), 30 June - 3 July 2003, Kiris-Kemer,
               Turkey},
  booktitle = {ISCC},
  publisher = {IEEE Computer Society},
  year      = {2003},
  isbn      = {0-7695-1961-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
