
@inproceedings{Att22,
author = {Attie, Paul C.},
title = {Operational Annotations: A New Method for Sequential Program Verification},
year = {2022},
isbn = {978-3-031-06772-3},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-031-06773-0_32},
doi = {10.1007/978-3-031-06773-0_32},
abstract = {I present a new method for specifying and verifying the partial correctness of sequential programs. The key observation is that, in Hoare logic, assertions are used as selectors of states, that is, an assertion specifies the set of program states that satisfy the assertion. Hence, the usual meaning of the partial correctness Hoare triple {f}P{g}: if execution is started in any of the states that satisfy assertion f, then, upon termination, the resulting state will be some state that satisfies assertion g. There are of course other ways to specify a set of states. Given a program α, the post-states of α are the states that α may terminate in, given that α starts executing in an arbitrary initial state. I introduce the operational triple[α]P[β] to mean: if execution of P is started in any post-state of α, then upon termination, the resulting state will be some post-state of β. Here, α is the pre-program, and plays the role of a pre-condition, and β is the post-program, and plays the role of a post-condition.},
booktitle = {NASA Formal Methods: 14th International Symposium, NFM 2022, Pasadena, CA, USA, May 24–27, 2022, Proceedings},
pages = {597–615},
numpages = {19},
keywords = {Hoare logic, Program verification},
location = {Pasadena, CA, USA} }

















