@article{Attie20161,
title = "Finite-state concurrent programs can be expressed in pairwise normal form ",
journal = "Theoretical Computer Science ",
volume = "619",
number = "",
pages = "1 - 31",
year = "2016",
note = "",
issn = "0304-3975",
doi = "http://dx.doi.org/10.1016/j.tcs.2015.11.032",
url = "http://www.sciencedirect.com/science/article/pii/S0304397515011184",
author = "Paul C. Attie",
keywords = "Finite-state concurrent programs",
keywords = "Expressive completeness",
keywords = "Atomic registers",
keywords = "State-explosion ",
abstract = "Abstract We show that any finite-state shared-memory concurrent program can be transformed into pairwise normal form: all variables are shared between exactly two processes, and the guards on transitions are conjunctions of conditions over this pairwise shared state. Specifically, if P is a finite-state shared-memory concurrent program, then there exists a finite-state shared-memory concurrent program P expressed in pairwise normal form such that P is strongly bisimilar to P. Our result is constructive: we give an algorithm for producing P , given P. "
}




