@inproceedings{DBLP:conf/memocode/AttieCBSS15,
  author    = {Paul C. Attie and
               Ali Cherri and
               Kinan Dak Al Bab and
               Mohamad Sakr and
               Jad Saklawi},
  title     = {Model and program repair via {SAT} solving},
  booktitle = {13. {ACM/IEEE} International Conference on Formal Methods and Models
               for Codesign, {MEMOCODE} 2015, Austin, TX, USA, September 21-23, 2015},
  pages     = {148--157},
  year      = {2015},
  crossref  = {DBLP:conf/memocode/2015},
  url       = {http://dx.doi.org/10.1109/MEMCOD.2015.7340481},
  doi       = {10.1109/MEMCOD.2015.7340481},
  timestamp = {Tue, 08 Dec 2015 17:08:30 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/memocode/AttieCBSS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/memocode/2015,
  title     = {13. {ACM/IEEE} International Conference on Formal Methods and Models
               for Codesign, {MEMOCODE} 2015, Austin, TX, USA, September 21-23, 2015},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7329076},
  isbn      = {978-1-5090-0237-5},
  timestamp = {Tue, 08 Dec 2015 17:01:47 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/memocode/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}








