@inproceedings{170150,
 author = {Darrell Woelk and Paul Attie and Phil Cannata and Greg Meredith and Amit Sheth and Munindar Singh and Christine Tomlinson},
 title = {Task scheduling using intertask dependencies in Carnot},
 booktitle = {SIGMOD '93: Proceedings of the 1993 ACM SIGMOD international conference on Management of data},
 year = {1993},
 isbn = {0-89791-592-5},
 pages = {491--494},
 location = {Washington, D.C., United States},
 doi = {http://doi.acm.org/10.1145/170035.170150},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

