



@article{AC25,
author = {Attie, Paul C. and Cocke, William L.},
title = {Model and Program Repair via Group Actions and Structure Unwinding},
year = {2025},
issue_date = {April 2025},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {26},
number = {2},
issn = {1529-3785},
url = {https://doi.org/10.1145/3719008},
doi = {10.1145/3719008},
abstract = {
Given a program P, one can construct a Kripke structure M.  Model checking verifies that P satisfies a behavioral property given by a temporal logic formula f by checking that M models f.
However, M can be exponentially large in f.
The action of a symmetry group G on M and f can produce a smaller structure M'. 
When M does not satisfy f,
one can look for a substructure that satisfies f. We call this substructure-repair.
We show that repairs of M' lift to repairs of M, i.e., we can repair a concurrent program
by repairing the smaller structure M' and symmetrizing the resulting program.
The substructures of M' map to substructures of M preserved by G. 
We present relative completeness results, which give conditions under which the existence of a repair of M implies the existence of a repair of M'.
In cases where there is no repair of a Kripke structure M wrt a formula, we show that there are instances where it is possible to "unwind" M to generate a structure 
M'' that is strongly bisimilar to M and for which a repair exists. This leads to a natural semantic notion, repairability, which is not preserved by strong bisimulation. 
We illustrate the combined use of symmetry reduction and unwinding to effect a repair.
Finally, we provide closed-form results for the reductions in number of states in the Kripke structure that can be achieved by symmetry reduction.},
journal = {ACM Trans. Comput. Logic},
month = apr,
articleno = {11},
numpages = {44},
keywords = {Model checking, symmetry reduction, model repair}
}
 
 













