@inproceedings{DBLP:conf/vldb/AttieSSR93,
  author    = {Paul C. Attie and
               Munindar P. Singh and
               Amit P. Sheth and
               Marek Rusinkiewicz},
  title     = {Specifying and Enforcing Intertask Dependencies.},
  booktitle = {VLDB},
  year      = {1993},
  pages     = {134-145},
  ee        = {db/conf/vldb/AttieSSR93.html},
  crossref  = {DBLP:conf/vldb/93},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/vldb/93,
  editor    = {Rakesh Agrawal and
               Se{\'a}n Baker and
               David A. Bell},
  title     = {19th International Conference on Very Large Data Bases,
               August 24-27, 1993, Dublin, Ireland, Proceedings.},
  publisher = {Morgan Kaufmann},
  year      = {1993},
  isbn      = {1-55860-152-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
