@inproceedings{DBLP:conf/vmcai/AttieC05,
  author    = {Paul C. Attie and
               Hana Chockler},
  title     = {Efficiently Verifiable Conditions for Deadlock-Freedom of
               Large Concurrent Programs.},
  booktitle = {VMCAI},
  year      = {2005},
  pages     = {465-481},
  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3385{\&}spage=465},
  crossref  = {DBLP:conf/vmcai/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/vmcai/2005,
  editor    = {Radhia Cousot},
  title     = {Verification, Model Checking, and Abstract Interpretation,
               6th International Conference, VMCAI 2005, Paris, France,
               January 17-19, 2005, Proceedings},
  booktitle = {VMCAI},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3385},
  year      = {2005},
  isbn      = {3-540-24297-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
